VITE_SUPABASE_PROJECT_ID="qxoiwxrgfsufucmswtry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b2l3eHJnZnN1ZnVjbXN3dHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTQzNTEsImV4cCI6MjA4MjE5MDM1MX0.Mxy0CUPiau-XQ9PWRHQY4_DTjplLILnqZvF17xMQC_E"
VITE_SUPABASE_URL="https://qxoiwxrgfsufucmswtry.supabase.co"
